C++, 242
язык, 170
класс, 71
си, 66
C, 63
библиотек, 61
тип, 60
возможн, 59
программирован, 51
котор, 48
стандартн, 45
код, 45
функц, 45
стандарт, 45
программ, 42
эт, 41
явля, 38
разработк, 37
шаблон, 37
средств, 31
друг, 30
год, 30
использован, 27
программист, 27
такж, 26
одн, 24
компилятор, 24
так, 23
реализац, 23
например, 22
Java, 22
нов, 22
наследован, 21
виртуальн, 21
оператор, 21
дан, 21
памят, 19
основн, 19
доступ, 19
част, 19
эффективн, 19
применен, 18
верс, 18
им, 18
элемент, 18
метод, 18
функциональн, 18
сам, 17
объект, 17
проект, 17
общ, 16
использ, 16
страуструп, 16
int, 16
ад, 16
включа, 15
поддержк, 15
работ, 15
использова, 15
стил, 15
развит, 15
const, 15
треб, 15
больш, 14
базов, 14
описан, 14
качеств, 14
привод, 14
объявлен, 14
мнен, 13
задач, 13
управлен, 13
исключен, 13
перемен, 13
хот, 13
указател, 13
автоматическ, 13
мног, 13
низкоуровнев, 12
принцип, 12
совместим, 12
могут, 12
систем, 12
некотор, 12
дела, 12
созда, 12
след, 12
строк, 12
определен, 12
конструктор, 12
Array, 12
алгоритм, 11
множеств, 11
врем, 11
результат, 11
доступн, 11
стандартизац, 11
значительн, 11
числ, 11
ошибок, 11
нескольк, 11
стат, 11
высок, 11
контейнер, 10
свойств, 10
сист, 10
строг, 10
ограничен, 10
уровн, 10
решен, 10
точк, 10
времен, 10
умолчан, 10
перегрузк, 10
комментар, 10
техническ, 10
обеспечива, 10
должн, 10
C++11, 10
значен, 10
изменен, 10
случа, 10
встроен, 10
имеющ, 10
полиморфизм, 10
объявля, 10
механизм, 10
реальн, 10
явн, 10
поддержива, 9
обеспечен, 9
различн, 9
перв, 9
очеред, 9
из-з, 9
добавл, 9
проверк, 9
написа, 9
обработк, 9
расширен, 9
е, 9
содерж, 9
кажд, 9
поведен, 9
счита, 9
операц, 9
public, 9
динамическ, 9
прям, 9
преимуществ, 9
существен, 9
модел, 9
статическ, 8
сравнен, 8
создан, 8
приложен, 8
синтаксис, 8
унаследова, 8
попытк, 8
сложн, 8
сво, 8
стал, 8
автор, 8
ссылк, 8
контрол, 8
отсутств, 8
пространств, 8
STL, 8
разработа, 8
известн, 8
объектн, 8
ошибк, 8
называ, 8
особен, 8
вид, 8
частност, 8
люб, 8
new, 8
инициализац, 8
class, 8
имет, 8
потомк, 8
объявл, 8
дружествен, 8
B, 8
станов, 8
отдельн, 8
безопасн, 8
исследован, 8
все, 8
интерфейс, 8
сложност, 8
объектно-ориентирова, 7
обобщен, 7
имеет, 7
существ, 7
платформ, 7
ряд, 7
прост, 7
дополнен, 7
лиш, 7
член, 7
способ, 7
опубликова, 7
ядр, 7
проблем, 7
имен, 7
применя, 7
x, 7
long, 7
double, 7
см, 7
ооп, 7
слов, 7
структур, 7
protected, 7
void, 7
деструктор, 7
A, 7
val, 7
i, 7
файл, 7
необходим, 7
массив, 7
большинств, 7
семантик, 7
показател, 7
критик, 7
оказа, 6
мен, 6
вызов, 6
машин, 6
быстр, 6
низк, 6
практическ, 6
зрен, 6
сред, 6
получ, 6
развива, 6
включен, 6
конкретн, 6
требован, 6
пут, 6
синтаксическ, 6
универсальн, 6
выбор, 6
снижен, 6
inline, 6
тел, 6
отлич, 6
оптимизац, 6
присваиван, 6
пример, 6
ключев, 6
объединен, 6
модификатор, 6
реализ, 6
налич, 6
отлича, 6
компиляц, 6
образ, 6
соответств, 6
набор, 6
определя, 6
раздел, 6
дает, 6
недостатк, 6
преобразован, 6
ещ, 6
действительн, 6
сборк, 6
мусор, 6
вывод, 6
линус, 6
торвальдс, 6
огранич, 6
выражен, 5
многопоточн, 5
программн, 5
1, 5
прикладн, 5
изначальн, 5
сохранен, 5
работа, 5
подход, 5
нем, 5
инкапсуляц, 5
ран, 5
исходн, 5
констант, 5
выполня, 5
важн, 5
абстрактн, 5
основ, 5
приведен, 5
вмест, 5
добавлен, 5
ввода-вывод, 5
комитет, 5
описыва, 5
отчет, 5
включ, 5
назван, 5
параллельн, 5
принципиальн, 5
групп, 5
метапрограммирован, 5
прав, 5
получен, 5
кром, 5
абстракц, 5
легк, 5
конструкц, 5
обознача, 5
том, 5
производительн, 5
мер, 5
либ, 5
долж, 5
std, 5
delete, 5
char, 5
unsigned, 5
private, 5
параметрическ, 5
помощ, 5
иерарх, 5
Figure, 5
Draw, 5
определ, 5
Matrix, 5
a, 5
позволя, 5
причин, 5
невозможн, 5
константн, 5
полн, 5
перечислен, 5
польз, 5
коллекц, 5
Python, 5
сильн, 5
типизац, 5
идеолог, 5
выш, 5
обь, 5
сторонник, 5
утвержда, 5
портируем, 5
ручн, 5
скорост, 5
объем, 5
разработчик, 5
широк, 4
операцион, 4
встраива, 4
собствен, 4
нача, 4
слишк, 4
достаточн, 4
переносим, 4
аргумент, 4
улучшен, 4
официальн, 4
1998, 4
следующ, 4
множествен, 4
защищен, 4
поздн, 4
связа, 4
однак, 4
предыдущ, 4
крайн, 4
модул, 4
процесс, 4
специальн, 4
арифметик, 4
наход, 4
увеличен, 4
D, 4
сохран, 4
избега, 4
усложнен, 4
двух, 4
формальн, 4
символ, 4
внутр, 4
квалификатор, 4
volatile, 4
изменя, 4
введ, 4
bool, 4
публичн, 4
закрыт, 4
пол, 4
создава, 4
эффект, 4
f, 4
разн, 4
0, 4
сдела, 4
override, 4
отношен, 4
он, 4
копирован, 4
перемещен, 4
size_t, 4
return, 4
вызыва, 4
порожда, 4
масс, 4
template, 4
заголовочн, 4
вход, 4
списк, 4
ассоциативн, 4
итератор, 4
люд, 4
пор, 4
основа, 4
цикл, 4
трудн, 4
define, 4
дальн, 4
цел, 4
22, 4
написан, 4
конкурент, 4
дисциплин, 4
сопровожден, 4
лучш, 4
счет, 4
препроцессор, 4
исполнен, 4
33, 4
трудоемк, 4
реализова, 4
фп, 4
опасн, 4
3, 3
компилируем, 3
4, 3
5, 3
огромн, 3
влиян, 3
надмножеств, 3
довольн, 3
Bell, 3
бьерн, 3
моделирован, 3
высокоэффективн, 3
симул, 3
BCPL, 3
cfront, 3
вопрос, 3
пользовательск, 3
дал, 3
международн, 3
Standard, 3
for, 3
исправлен, 3
вышл, 3
функции-чл, 3
последн, 3
обновлен, 3
поток, 3
зам, 3
TR1, 3
предварительн, 3
2011, 3
удал, 3
используем, 3
текущ, 3
момент, 3
C++20, 3
ISO, 3
современ, 3
разрабатыва, 3
Boost, 3
документ, 3
TR, 3
математическ, 3
происход, 3
устраня, 3
удален, 3
непосредствен, 3
дат, 3
максимальн, 3
избежа, 3
плат, 3
никак, 3
требова, 3
кросс-компилятор, 3
номер, 3
ближайш, 3
эквивалентн, 3
обязательн, 3
спецификатор, 3
состоян, 3
трансляц, 3
имеют, 3
Pod, 3
if, 3
подразумева, 3
struct, 3
union, 3
зависим, 3
уровен, 3
приватн, 3
недоступ, 3
наслед, 3
экземпляр, 3
класса-потомк, 3
подэкземпляр, 3
вхожден, 3
Print, 3
полиморфн, 3
virtual, 3
чист, 3
друз, 3
объяв, 3
тем, 3
действ, 3
направлен, 3
трех, 3
_len, 3
len, 3
operator, 3
nullptr, 3
обычн, 3
правильн, 3
T, 3
обеспеч, 3
баз, 3
специализирова, 3
посредств, 3
взаимодейств, 3
системн, 3
vector, 3
array, 3
последовательн, 3
умн, 3
сторон, 3
исполня, 3
всем, 3
несмотр, 3
отказ, 3
совместн, 3
различ, 3
верн, 3
допуска, 3
неявн, 3
размер, 3
минимум, 3
замен, 3
вообщ, 3
говор, 3
внесен, 3
источник, 3
услов, 3
фактическ, 3
перенос, 3
лямбда-выражен, 3
совпаден, 3
типобезопасн, 3
вложен, 3
альтернативн, 3
Haskell, 3
24, 3
Perl, 3
предназначен, 3
повышен, 3
надежн, 3
примерн, 3
меньш, 3
корректн, 3
стандартизова, 3
разниц, 3
показа, 3
затрат, 3
раздуван, 3
далек, 3
увеличива, 3
рост, 3
оказыва, 3
единствен, 3
хорош, 3
скриптов, 3
34, 3
ML, 3
равн, 3
вдво, 3
наибол, 3
пробл, 3
понимаем, 3
тестируем, 3
уступа, 3
Objective-C, 3
отмеча, 3
вычислительн, 3
небрежн, 3
обратн, 3
макроподстановк, 3
способн, 3
результативн, 3
фактор, 3
отлажен, 3
построен, 3
характерн, 3
диалект, 3
Microsoft, 3
2, 2
назначен, 2
процедурн, 2
распространен, 2
ввод-вывод, 2
регулярн, 2
предшественник, 2
наибольш, 2
вниман, 2
явл, 2
популярн, 2
област, 2
игр, 2
бесплатн, 2
коммерческ, 2
успешн, 2
велик, 2
начал, 2
фирм, 2
Labs, 2
усовершенствован, 2
нужд, 2
7, 2
телефон, 2
обнаруж, 2
существова, 2
неэффективн, 2
очен, 2
медлен, 2
близок, 2
оп, 2
имевш, 2
добав, 2
благодар, 2
вычислен, 2
быстродейств, 2
инлине-функц, 2
позвол, 2
мог, 2
личн, 2
свободн, 2
переста, 2
переименова, 2
состоя, 2
1985, 2
программистск, 2
сообществ, 2
справочн, 2
руководств, 2
принят, 2
2003, 2
издан, 2
выход, 2
1990, 2
положен, 2
впоследств, 2
выбра, 2
традицион, 2
printf, 2
не, 2
9, 2
детал, 2
несовместим, 2
выявлен, 2
Library, 2
Report, 2
степен, 2
2009, 2
C++0x, 2
2014, 2
декабр, 2
устаревш, 2
проч, 2
новшеств, 2
C++23, 2
продолжа, 2
отвеча, 2
предложен, 2
занима, 2
10, 2
рамк, 2
характеристик, 2
будущ, 2
2010, 2
плава, 2
остальн, 2
стад, 2
ожида, 2
итог, 2
единиц, 2
пыта, 2
эволюц, 2
проектирован, 2
объясня, 2
выбира, 2
дел, 2
переход, 2
обо, 2
завис, 2
языков, 2
спонта, 2
распространя, 2
оста, 2
обозначен, 2
окончан, 2
измен, 2
полага, 2
неизмен, 2
namespace, 2
Foo, 2
y, 2
безымя, 2
связыван, 2
malloc, 2
производ, 2
провод, 2
нулев, 2
символьн, 2
целочислен, 2
short, 2
скобк, 2
понят, 2
англ, 2
добавля, 2
ввод, 2
меня, 2
будут, 2
указа, 2
ссылочн, 2
указыва, 2
классов-предк, 2
сказа, 2
предк, 2
стольк, 2
класса-предк, 2
концепц, 2
дерев, 2
представл, 2
частн, 2
зат, 2
выполнен, 2
наследник, 2
недоступн, 2
friend, 2
Multiply, 2
обраща, 2
ве, 2
накладыва, 2
потомок, 2
самостоятельн, 2
шест, 2
rhs, 2
уничтожен, 2
как, 2
реализовыва, 2
удобн, 2
те, 2
include, 2
выделен, 2
предел, 2
UNIX, 2
приоритет, 2
утилит, 2
группов, 2
строков, 2
формат, 2
представлен, 2
утвержден, 2
случайн, 2
продукт, 2
неотъемлем, 2
выигрыш, 2
подстановк, 2
SGI, 2
лаконичн, 2
везд, 2
оригинальн, 2
связ, 2
соображен, 2
изуча, 2
минимальн, 2
викиучебник, 2
переопределен, 2
строж, 2
черт, 2
перенес, 2
макрос, 2
разреша, 2
main, 2
sizeof, 2
потенциальн, 2
макроопределен, 2
отказа, 2
точн, 2
намерен, 2
неофициальн, 2
20, 2
выдел, 2
предпочтительн, 2
доработк, 2
поэт, 2
границ, 2
затруднительн, 2
внешн, 2
замеща, 2
родительск, 2
замещен, 2
сигнатур, 2
final, 2
запреща, 2
частичн, 2
пробел, 2
объективн, 2
научн, 2
Ada, 2
императивн, 2
модельн, 2
воен, 2
and, 2
четырех, 2
рол, 2
лутц, 2
прехельт, 2
Rexx, 2
Tcl, 2
The, 2
Steelman, 2
привед, 2
сопоставлен, 2
устарел, 2
26, 2
алгол, 2
крупн, 2
стро, 2
кодирован, 2
30, 2
50, 2
вероятн, 2
горазд, 2
соблюден, 2
поощря, 2
понима, 2
защища, 2
адресн, 2
аналогичн, 2
модульн, 2
раздельн, 2
обход, 2
представля, 2
порог, 2
составля, 2
переполнен, 2
подвержен, 2
пользовател, 2
негативн, 2
сборщик, 2
повыша, 2
провоцир, 2
реша, 2
реализуем, 2
тестирован, 2
вынужда, 2
возника, 2
распределен, 2
компан, 2
Google, 2
отладк, 2
затрудня, 2
ухудша, 2
окол, 2
функционал, 2
бессмыслен, 2
свод, 2
вещ, 2
элементарн, 2
эксперимент, 2
чащ, 2
многочислен, 2
одновремен, 2
35, 2
устранен, 2
ниш, 2
рассматрива, 2
главн, 2
выполн, 2
повторн, 2
разделен, 2
список, 2
наруша, 2
ярк, 2
подобн, 2
39, 2
ошибочн, 2
усложня, 2
тех, 2
вариант, 2
этап, 2
потенциа, 2
весьм, 2
бесполезн, 2
препятств, 2
ограничива, 2
зада, 2
мощн, 2
др, 2
сахар, 2
дублирован, 2
риск, 2
превраща, 2
неоправда, 2
факт, 2
опас, 2
слаб, 2
изобил, 2
побочн, 2
усил, 2
индустр, 2
культур, 2
задума, 2
навязыва, 2
промышлен, 2
ведущ, 2
кошмарн, 2
нежел, 2
эрик, 2
реймонд, 2
менеджмент, 2
альтернатив, 2
модула-2, 2
совмещен, 2
русл, 2
привязк, 2
Lisp, 2
корпорац, 2
Go, 2
Rust, 2
чита, 1
си-плюс-плюс, 1
типизирова, 1
парадигм, 1
богат, 1
сочета, 1
высокоуровнев, 1
удел, 1
разнообразн, 1
драйвер, 1
устройств, 1
высокопроизводительн, 1
сервер, 1
компьютерн, 1
x86, 1
GCC, 1
Clang, 1
Visual, 1
Intel, 1
Compiler, 1
Embarcadero, 1
Borland, 1
Builder, 1
смысл, 1
одинаков, 1
транслирова, 1
возник, 1
1980-х, 1
сотрудник, 1
придума, 1
конц, 1
1970-х, 1
теор, 1
выразительн, 1
полезн, 1
вспомн, 1
диссертац, 1
реш, 1
дополн, 1
преемник, 1
будуч, 1
Unix, 1
компьютер, 1
многофункциональн, 1
cимулаподобн, 1
первоначальн, 1
именова, 1
with, 1
classes, 1
1980, 1
разрабатыв, 1
транслятор, 1
перерабатыва, 1
практик, 1
примен, 1
униx-инфраструктур, 1
неожида, 1
приобрел, 1
коллег, 1
вскор, 1
отвеч, 1
тысяч, 1
1983, 1
классическ, 1
выпуск, 1
октябр, 1
сил, 1
ответ, 1
запрос, 1
печатн, 1
ратифицирова, 1
the, 1
Programming, 1
Language, 1
8, 1
чрезвычайн, 1
1989, 1
функции-констант, 1
комментирова, 1
булевск, 1
хранен, 1
александр, 1
степанов, 1
менг, 1
scanf, 1
C++98, 1
working, 1
group, 1
именован, 1
трет, 1
лиц, 1
архитектур, 1
исправл, 1
недочет, 1
2005, 1
Technical, 1
кратк, 1
улучша, 1
вел, 1
C++09, 1
C++14, 1
август, 1
уточнен, 1
C++17, 1
2017, 1
редк, 1
стабильн, 1
действующ, 1
помим, 1
активн, 1
обсужда, 1
направля, 1
совершенствован, 1
никт, 1
облада, 1
черновик, 1
выпуска, 1
доклад, 1
публик, 1
видн, 1
немедлен, 1
соглашен, 1
публикац, 1
19768, 1
2007, 1
интегрирова, 1
29124, 1
24733, 1
десятичн, 1
спецификац, 1
DTS, 1
18822, 1
файлов, 1
утвержд, 1
2015, 1
одобрен, 1
11, 1
март, 1
2016, 1
росс, 1
рабоч, 1
рг21, 1
организова, 1
сбор, 1
отправк, 1
защит, 1
собран, 1
организац, 1
12, 1
истор, 1
унарн, 1
постфиксн, 1
инкремент, 1
C+, 1
занят, 1
назва, 1
поскольк, 1
философ, 1
книг, 1
дизайн, 1
13, 1
придержива, 1
поч, 1
всесторон, 1
свобод, 1
даст, 1
неправильн, 1
разночтен, 1
допустим, 1
обзор, 1
состо, 1
вне, 1
рамок, 1
встава, 1
сопутствова, 1
отража, 1
применительн, 1
настоя, 1
реч, 1
ведут, 1
стандартизирова, 1
однострочн, 1
вся, 1
послед, 1
предвар, 1
плюс, 1
заканчива, 1
подсказк, 1
встро, 1
чтен, 1
инициализирова, 1
информир, 1
отслед, 1
помеща, 1
регистр, 1
промежутк, 1
двум, 1
описа, 1
локальн, 1
библиотечн, 1
free, 1
пришедш, 1
выз, 1
POD-тип, 1
провест, 1
полност, 1
повторя, 1
wchar_t, 1
char16_t, 1
char32_t, 1
char8_t, 1
знаков, 1
signed, 1
беззнаков, 1
float, 1
логическ, 1
true, 1
false, 1
возвраща, 1
while, 1
14, 1
ввел, 1
ссылок, 1
рвалуе-ссылк, 1
передава, 1
forwarding, 1
reference, 1
structure, 1
вручн, 1
прописа, 1
нестатическ, 1
классы-предк, 1
заголовк, 1
привате-чл, 1
протеcтед-чл, 1
публиc-чл, 1
привате-наследован, 1
протеcтед-наследован, 1
публиc-наследован, 1
класс-потомок, 1
получа, 1
класс-предок, 1
нежелател, 1
Square, 1
Circle, 1
интерфейсн, 1
исход, 1
указан, 1
быва, 1
открыт, 1
извн, 1
обращен, 1
вызовет, 1
функции-друз, 1
функциями-член, 1
m1, 1
m2, 1
функциям-член, 1
функция-чл, 1
четыр, 1
транзитивн, 1
взаимн, 1
форм, 1
классов-потомк, 1
нужн, 1
сформулирова, 1
default, 1
создаст, 1
гарантирова, 1
независим, 1
параметризова, 1
typename, 1
пользован, 1
спектр, 1
нормативн, 1
заимств, 1
директив, 1
79, 1
входя, 1
cX, 1
X, 1
cstdlib, 1
cstring, 1
cstdio, 1
пр, 1
содержат, 1
соста, 1
сведен, 1
RTTI, 1
числов, 1
час, 1
сигнал, 1
завершен, 1
одно-, 1
двунаправлен, 1
forward_list, 1
list, 1
стек, 1
stack, 1
дек, 1
deque, 1
map, 1
multimap, 1
set, 1
multiset, 1
priority_queue, 1
распределител, 1
bsearch, 1
qsort, 1
попада, 1
вспомогательн, 1
манипулятор, 1
потоков, 1
локализац, 1
национальн, 1
валют, 1
диагностик, 1
assert, 1
комплексн, 1
вектор, 1
генератор, 1
чисел, 1
заимствован, 1
собирательн, 1
Template, 1
аббревиатур, 1
расшифровыва, 1
инач, 1
вошл, 1
отраж, 1
подробн, 1
начин, 1
regex, 1
реализующ, 1
общепринят, 1
поиск, 1
атомарн, 1
унордеред-вариант, 1
освобожден, 1
вначал, 1
HP, 1
сих, 1
iostream, 1
подраздел, 1
STLport, 1
15, 1
осуществля, 1
постоя, 1
IOstream, 1
многоцелев, 1
относительн, 1
стык, 1
16, 1
пошел, 1
имел, 1
нул, 1
нам, 1
прототип, 1
перекрыва, 1
неоднократн, 1
поднима, 1
перенесен, 1
переучиван, 1
изуч, 1
путаниц, 1
настольк, 1
перепута, 1
логотип, 1
си++, 1
подставля, 1
идентификац, 1
относ, 1
появ, 1
двойн, 1
кос, 1
va_arg, 1
массивами-параметр, 1
справедлив, 1
невер, 1
Objective, 1
правомерн, 1
несвяза, 1
дава, 1
оттранслирова, 1
печата, 1
компилир, 1
различа, 1
рекоменд, 1
замечан, 1
знает, 1
тер, 1
рекомендац, 1
воспользова, 1
enum, 1
семейств, 1
блок, 1
совмещ, 1
17, 1
realloc, 1
18, 1
shared_ptr, 1
unique_ptr, 1
одиннадцат, 1
бестипов, 1
выража, 1
свест, 1
string, 1
стрем, 1
2020, 1
запланирова, 1
2024, 1
19, 1
21, 1
перспектив, 1
идт, 1
достигнут, 1
серьезн, 1
мелк, 1
правок, 1
спроектирова, 1
мультипарадигмен, 1
впитыва, 1
технолог, 1
исключ, 1
вносим, 1
коррелир, 1
нередк, 1
противоречат, 1
идеологическ, 1
фиксирова, 1
принесл, 1
вряд, 1
политическ, 1
постепен, 1
утрачива, 1
constexpr, 1
auto, 1
decltype, 1
вслед, 1
type, 1
итерац, 1
ссыла, 1
очередн, 1
выступа, 1
C-масс, 1
begin, 1
end, 1
завися, 1
замыкан, 1
присваива, 1
необязательн, 1
употребля, 1
помечен, 1
запрещ, 1
наследова, 1
вариативн, 1
внес, 1
снят, 1
лексическ, 1
разбор, 1
текст, 1
закрыва, 1
углов, 1
подряд, 1
воспринима, 1
однозначн, 1
побитов, 1
сдвиг, 1
вправ, 1
запис, 1
разделя, 1
знак, 1
перевод, 1
сравн, 1
Awk, 1
паул, 1
худак, 1
марк, 1
джонс, 1
прототипирован, 1
гис-систем, 1
DSL, 1
implementation, 1
in, 1
metaocaml, 1
haskell, 1
23, 1
методичн, 1
инструмент, 1
языково-ориентирова, 1
рассмотр, 1
сем, 1
правил, 1
дэвид, 1
велер, 1
vs, 1
25, 1
разработок, 1
выработа, 1
министерств, 1
оборон, 1
сша, 1
1978, 1
учитыва, 1
демонстрир, 1
востребова, 1
отрасл, 1
мэт, 1
формент, 1
михаэл, 1
гиллингс, 1
27, 1
специфичн, 1
биоинформатик, 1
сосед, 1
глобальн, 1
выравниван, 1
нидлма, 1
вунш, 1
парсинг, 1
BLAST, 1
сфер, 1
структурн, 1
симула-подобн, 1
та, 1
тщательн, 1
проработа, 1
производител, 1
налож, 1
отпечаток, 1
немн, 1
упомянут, 1
привел, 1
джим, 1
роджерс, 1
AdaHome, 1
28, 1
пункт, 1
гибк, 1
спорн, 1
заключ, 1
трюк, 1
стимулир, 1
логичн, 1
контролирова, 1
свед, 1
контролир, 1
настраива, 1
текстов, 1
многозадачн, 1
коммуникац, 1
рандев, 1
select, 1
стеф, 1
цейгер, 1
Rational, 1
Software, 1
Corporation, 1
29, 1
60, 1
дешевл, 1
дефект, 1
интерес, 1
учет, 1
непригодн, 1
вполн, 1
конкуренц, 1
буфер, 1
окружен, 1
график, 1
типов, 1
следств, 1
многоплатформен, 1
подсистем, 1
фундаментальн, 1
вызыв, 1
рефлекс, 1
труднопреодолим, 1
изолир, 1
эмпирическ, 1
тест, 1
сравним, 1
состав, 1
порядк, 1
10-15, 1
масштабн, 1
игров, 1
движк, 1
специалист, 1
ненужн, 1
компенсир, 1
гибкост, 1
автоматизац, 1
замедля, 1
следова, 1
RAII, 1
замедлен, 1
дополнительн, 1
трудност, 1
показательн, 1
31, 1
пониман, 1
дета, 1
специфицирова, 1
обнаружива, 1
квалифицирова, 1
убедительн, 1
32, 1
трат, 1
30-40, 1
счит, 1
близк, 1
неприменим, 1
накладн, 1
расход, 1
адрес, 1
RVA, 1
ухудшен, 1
RTL, 1
лиша, 1
придет, 1
означа, 1
выкинут, 1
отказыва, 1
идиотск, 1
ерунд, 1
первостепен, 1
2-3, 1
кратн, 1
призна, 1
репрезентативн, 1
выборк, 1
воздержива, 1
категоричн, 1
OCaml, 1
ускорен, 1
режим, 1
80, 1
добровольц, 1
прич, 1
короч, 1
потребля, 1
противопоставля, 1
какой-либ, 1
декомпозиц, 1
подзадач, 1
подходя, 1
36, 1
разумн, 1
подсист, 1
заявля, 1
организацион, 1
межъязыков, 1
потер, 1
несовершенств, 1
широт, 1
оправдан, 1
оправда, 1
эклектичн, 1
целев, 1
достоинств, 1
недостаток, 1
смешива, 1
используеш, 1
предполага, 1
аспект, 1
достижен, 1
сколько-нибуд, 1
неверн, 1
возложен, 1
качествен, 1
предметно-ориентирова, 1
заведом, 1
жела, 1
выгод, 1
сказыва, 1
компонентн, 1
ала, 1
кэ, 1
37, 1
модифицируем, 1
неестествен, 1
зацеплен, 1
нечетк, 1
38, 1
учебно-рекомендательн, 1
подкласс, 1
абсурд, 1
математик, 1
невоспроизводим, 1
вверх, 1
вниз, 1
static_cast, 1
dynamic_cast, 1
вязкост, 1
найт, 1
ян, 1
джойнер, 1
отождествля, 1
помещен, 1
отделен, 1
сокрыт, 1
исключительн, 1
идентификатор, 1
компонент, 1
модификац, 1
40, 1
кажет, 1
пок, 1
позиц, 1
примитивн, 1
пересека, 1
разворачиван, 1
предоставля, 1
предметно-специфичн, 1
знан, 1
полноцен, 1
труд, 1
41, 1
42, 1
кроссплатформен, 1
мастерств, 1
непортируем, 1
43, 1
implementation-defined, 1
варьир, 1
диапазон, 1
байт, 1
44, 1
директивн, 1
характер, 1
неполн, 1
противоречив, 1
рефлексивн, 1
интроспекц, 1
параметризац, 1
заран, 1
искусствен, 1
интеллект, 1
присутств, 1
Loki, 1
пояснен, 1
дают, 1
присущ, 1
оптимизацион, 1
методик, 1
карр, 1
ховард, 1
избыточн, 1
mutable, 1
предназнач, 1
принудительн, 1
разрешен, 1
нарушен, 1
атрибут, 1
превра, 1
леводопустим, 1
L-value, 1
верификац, 1
неконтролируем, 1
скол, 1
стол, 1
предусмотр, 1
предоставл, 1
45, 1
совмеща, 1
н, 1
введен, 1
бесконтрольн, 1
резк, 1
адекват, 1
потребова, 1
ввест, 1
пород, 1
коварн, 1
трудновыявля, 1
интуитивн, 1
подчистк, 1
генерац, 1
перегружен, 1
ясн, 1
повыс, 1
удобств, 1
результир, 1
исполним, 1
соб, 1
ситуативн, 1
ad, 1
hoc, 1
истин, 1
обрабатыва, 1
раскрутк, 1
46, 1
47, 1
могл, 1
экспорт, 1
48, 1
49, 1
импорт, 1
отличн, 1
оспарива, 1
масштаб, 1
преувеличен, 1
игнориру, 1
транслир, 1
противник, 1
знач, 1
встраиван, 1
оптимизир, 1
распараллеливан, 1
подвыражен, 1
λ-подь, 1
процедур, 1
передач, 1
продолжен, 1
суперкомпиляц, 1
квалификац, 1
подтвержда, 1
сравнительн, 1
испытан, 1
прот, 1
data, 1
mining, 1
обязан, 1
лож, 1
плеч, 1
навык, 1
снижа, 1
регион, 1
применим, 1
C++-программ, 1
поверх, 1
интерпретатор, 1
соотнесен, 1
культивируем, 1
принима, 1
заказчик, 1
с++, 1
соответствен, 1
предпочита, 1
начина, 1
программирова, 1
противореч, 1
игра, 1
сводя, 1
человеческ, 1
предпочтен, 1
отрицательн, 1
характериз, 1
профессиональн, 1
положительн, 1
кандидат, 1
критер, 1
отсев, 1
недостаточн, 1
грамотн, 1
откровен, 1
держа, 1
C++-программист, 1
подальш, 1
веск, 1
основан, 1
пришел, 1
предпочт, 1
выгна, 1
предпочтет, 1
вест, 1
человек, 1
загуб, 1
вовлеч, 1
исправн, 1
непрерывн, 1
побужда, 1
раз, 1
удорожа, 1
несет, 1
внедрен, 1
1999, 1
подмножеств, 1
рад, 1
апологет, 1
взаимно-противоречив, 1
почв, 1
самоутвержден, 1
превращен, 1
самоцел, 1
зачаст, 1
горд, 1
справля, 1
ловк, 1
состяза, 1
пыт, 1
выясн, 1
замысловат, 1
красив, 1
соперник, 1
соревнова, 1
чуж, 1
украшательств, 1
скор, 1
массивн, 1
опухол, 1
индустриальн, 1
удовлетвор, 1
создател, 1
обернут, 1
неприятн, 1
умеют, 1
пользова, 1
51, 1
саботаж, 1
отмеч, 1
нерадив, 1
пользу, 1
контекстн, 1
отслеживан, 1
тормоз, 1
одну-дв, 1
лишн, 1
внедр, 1
труднообнаружим, 1
проявля, 1
rand, 1
j, 1
доказа, 1
макросредств, 1
нанест, 1
урон, 1
ненадежн, 1
обил, 1
сочетан, 1
непредсказуем, 1
фатальн, 1
сбо, 1
общеизвестн, 1
паден, 1
сообщен, 1
Access, 1
violation, 1
Pure, 1
function, 1
call, 1
недопустим, 1
исключа, 1
отказоустойчив, 1
длительн, 1
джеймс, 1
коггинс, 1
течен, 1
лет, 1
колонк, 1
объяснен, 1
экспериментирова, 1
кровосмесительн, 1
нацел, 1
луч, 1
радиац, 1
конечн, 1
несчаст, 1
помога, 1
маленьк, 1
брукс, 1
мифическ, 1
человеко-месяц, 1
переработк, 1
очевидн, 1
unicode, 1
неизменя, 1
стар, 1
Smalltalk, 1
Swift, 1
macOS, 1
iOS, 1
альтернат, 1
прослежива, 1
учитыв, 1
генеалог, 1
троюродн, 1
племянник, 1
процент, 1
родствен, 1
яв, 1
Managed, 1
CLR, 1
признан, 1
аппликативн, 1
строгост, 1
предсказуем, 1
прозрачн, 1
служат, 1
BitC, 1
Cyclone, 1
Limbo, 1
интеграц, 1
52, 1
53, 1
54, 1
2013, 1
г, 1
то, 1
ин, 1
соотношен, 1
прилож, 1
Lua, 1
тесн, 1
значим, 1
соприкосновен, 1
wxWidgets, 1
Qt, 1
Nemerle, 1
совмест, 1
хиндли-милнер, 1
макроподмножеств, 1
Common, 1
55, 1
F, 1
адаптирова, 1
мотив, 1
вызва, 1
56, 1
компактн, 1
несложн, 1
си-подобн, 1
пакет, 1
экономн, 1
ооп-подсистем, 1
утин, 1
сопрограмм, 1
канал, 1
дух, 1
Occam, 1
позиционир, 1
Mozilla, 1
ориентирова, 1
план, 1
2019, 1
57, 1
